		==============================================
				Files in Python
		==============================================
Index
----------
=>Purpose of Files
=>Types of Applications in the context of files
=>Def. of  File
=>Def. of Stream
=>Operations on Files
		a) Read 
		b) Write
=>Steps for performing operations on Files
=>File Opening Modes
		1) r
		2) w
		3) a
		4) r+
		5) w+
		6) a+
		7) x
=>Syntaxes for opening a files
		a) open()
		b) with .. open()... as
=>Programming Examples
=>Pickling(Object Serialization) and Un-pickling (Object De-Serialization)
=>Programming Examples.
==========================X================================
OS module



