		========================================
			writing the data to the files
		========================================
=>To write the data to file, we have 2 pre-defined functions in the object file pointer. 
    They are.
			1) write()
			2) writelines()

1) write():
---------------
=>This functions writes the data to the file in the form of str always.

=>Syntax:-      filepointer.write(str data)

Examples:
----------------
#FileWriteEx1.py
fname=input("Enter the file name to write the data:")
with  open(fname,"a") as fp:
	fp.write("Guido Van Rossum\n")
	fp.write("3-4,Red Sea Side\n")
	fp.write("Python software Foundation\n")
	fp.write("Nether Lands\n")
	fp.write(str(500013)+"\n")

print("Data Written to the file successfully--plz verify")
----------------------------------------------------------------------------------------------
2) writelines():
---------------------
=>This functions writes the iterable object to the file in the form of str always.

=>Syntax:-      filepointer.writelines( iterable object )

------------------
Examples:
------------------
#FileWriteEx2.py
d={10:"Python",20:"Django",30:"DS"}
fname=input("Enter the file name to write the data:")
with open(fname,"a") as fp:
	fp.writelines(str(d)+"\n")

print("Data written to the file--verify")
=================================X============================


