	=======================================================
				Object Serialization and Object De-serialiation
						(or)
				Pickling  and Un-pickling
	======================================================
Object Serialization (or) Pickling
---------------------------------------------------
=>Let us assume there exist an object which contains multiple values. To save object data of main memory, If we use normal write() and writelines() then they writes the object data value by value and it is the time consuming Process.
=>To over come this problem, we must use Pickling (or) object serialization.
=>In otherwords the advatange of Pickling (or) object serialization is that With single write operation (dump() ) , we can write / Save entire object data into the file of Secondary memory.
--------------------------------------------------------------------------
=>Definition of Pickling (or) object serialization:
--------------------------------------------------------------------------
=>The Process of Saving / writing the entire object content into the file of secondary memory (Hard Disk) by performing single write operation is called Pickling (or) object serialization.
=>Pickling (or) object serialization concept participates in write operation.
=>To deal with Pickling (or) object serialization, we must use pickle module.
--------------------------------------------------------------------------------------------------------------------
Implementation of Pickling (or) object serialization:
-------------------------------------------------------------------------------
1) import pickle module
2) Create an Iterable object with Collection of Values
3) Choose the file and open it  into write mode as Binary File
4) use dump() of pickle module for writing / saving the entire object content into file of secondary memory.
	Syntax:-    pickle.dump(object,file pointer)
============================================================
Object De-Serialization (or) Un-Pickling
---------------------------------------------------------------
=>Let assume there exist  a record with multiple values. To read the entire record data from file of secondary memory, If use read(), read(no.of chars), readline() and readlines() then they reads the values of records value by value and it is one of time consuming process.
=>To over come this problem, we must use Un-Pickling (or) object de-serialization.
=>In otherwords the advatange of Un-Pickling (or) object de-serialization is that With single read operation (load() ) ,we can read entire record content from file of secondary into object of main memory.
--------------------------------------------------------------------------------------
=>Definition of Un-Pickling (or) object de-serialization:
-------------------------------------------------------------------------------------
=>The process of reading / retrieving the entire record content from the file of secondary memory into object of main memory by performing single read operation is called Un-pickling (or) object de-serialization.
=>Un-Pickling (or) object de-serialization concept participates in read operation.
=>To deal with Un-Pickling (or) object de-serialization, we must use pickle module.
--------------------------------------------------------------------------------------------
Implementation of Un-Pickling (or) object de-serialization:
---------------------------------------------------------------------------------------------
1) import pickle module 
2) Choose the file name and open it into read mode as binary file
3) use load() of pickle module for reading entire record content from file of secondary memory into object of main memory.
	Syntax:-  objname=pickle.load(filepointer)
			here objname contains un-pickled / de-serialized data

4) Display  the un-pickled / de-seriliazed data which is presnt in objname
===============================X===============================