		=====================================
					5) str()
		=====================================
=>str() is used for converting All Types values into str type value.
=>Syntax:-   
		varname=str(int / float / bool / complex)
-------------------
Examples:
-------------------
>>> a=100
>>> print(a,type(a))---------->100 <class 'int'>
>>> b=str(a)
>>> print(b, type(b))---------->100 <class 'str'>
>>> b ---------->'100'
-----------------------------------------------------------
>>> a=12.34
>>> print(a,type(a))---------->12.34 <class 'float'>
>>> b=str(a)
>>> print(b, type(b))---------->12.34 <class 'str'>
------------------------------------------------------------
>>> a=True
>>> print(a,type(a))---------->True <class 'bool'>
>>> b=str(a)
>>> print(b, type(b))---------->True <class 'str'>
-----------------------------------------------------------
>>> a=2+3.5j
>>> print(a,type(a))---------->(2+3.5j) <class 'complex'>
>>> b=str(a)
>>> print(b, type(b))---------->(2+3.5j) <class 'str'>
------------------------------------------------------------